# MealPlanningApp

./: .gitignore  Dockerfile  Implementation.md  MealPlanner.sln  README.md  railway.json
src/MealPlanner.Infrastructure/: DependencyInjection.cs  MealPlanner.Infrastructure.csproj
src/MealPlanner.Infrastructure/Data/: ApplicationDbContext.cs
src/MealPlanner.Infrastructure/Identity/: ApplicationUser.cs  CustomUserClaimsPrincipalFactory.cs
src/MealPlanner.Infrastructure/Migrations/: 20251025165213_InitialCreate.Designer.cs  20251025165213_InitialCreate.cs  20251026095704_RenameServingsPlannedToServings.Designer.cs  20251026095704_RenameServingsPlannedToServings.cs  20260308223710_SyncModelChanges.Designer.cs  20260308223710_SyncModelChanges.cs  20260308233105_InitialCreate.Designer.cs  20260308233105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MealPlanner.Infrastructure/Repositories/: HouseholdRepository.cs  IngredientRepository.cs  MealPlanRepository.cs  PantryRepository.cs  RecipeRepository.cs  Repository.cs  ShoppingListRepository.cs
src/MealPlanner.Infrastructure/Services/: UserService.cs
src/MealPlanner.Web/: MealPlanner.Web.csproj  Program.cs  appsettings.json  libman.json
src/MealPlanner.Web/Controllers/: HouseholdsController.cs  IngredientsController.cs  MealPlansController.cs  PantriesController.cs  RecipesController.cs  ShoppingListsController.cs
src/MealPlanner.Web/Extensions/: ClaimsPrincipalExtensions.cs  MeasurementUnitExtensions.cs
src/MealPlanner.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MealPlanner.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MealPlanner.Web/Pages/Food/: Index.cshtml  Index.cshtml.cs  _PantryAddForm.cshtml  _PantryListItem.cshtml
src/MealPlanner.Web/Pages/MealPlans/: Index.cshtml  Index.cshtml.cs  _MealSlot.cshtml  _RecipeList.cshtml
src/MealPlanner.Web/Pages/Planning/: Index.cshtml  Index.cshtml.cs
src/MealPlanner.Web/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IngredientRow.cshtml  _IngredientRowWithData.cshtml  _IngredientsList.cshtml  _RecipeGrid.cshtml
src/MealPlanner.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MealPlanner.Web/Pages/Shopping/: Index.cshtml  Index.cshtml.cs  _ShoppingListItem.cshtml
src/MealPlanner.Web/Properties/: launchSettings.json
src/MealPlanner.Web/wwwroot/css/: app.css
src/MealPlanner.Web/wwwroot/js/: recipe-ingredients.js  (+1 more)
(+95 files in other folders)
